{
  "name": "yaf",
  "version": "0.1.0",
  "author": "Mr_Mig",
  "license": "MIT",
  "description": "Scsalable framework for structured and growable web apps.",
  "main": "dist/yaf.js",
  "scripts": {
    "test": "test",
    "build": "./node_modules/.bin/browserify index.js --standalone yaf | ./node_modules/.bin/derequire > ./dist/yaf.js"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/mr-mig/yaf.git"
  },
  "readmeFilename": "README.md",
  "bugs": {
    "url": "https://github.com/mr-mig/yaf/issues"
  },
  "dependencies": {
    "angular-cjs": "git://github.com/mr-mig/angular-cjs#v1.0.0",
    "extend": "^2.0.0"
  },
  "devDependencies": {
    "browserify": "^6.3.3",
    "derequire": "^1.2.0"
  }
}
